@import '~antd/dist/antd.less';

.site-page-header {
  padding: 25px 0 25px 0;
  background-color: black;
  color: white;
  border: 1px solid rgb(235, 237, 240);
}

.adProfileImages {
  width: 100%;
  height: auto;
}

.cardStyle {
  width: 350px;
  border-radius: 5px;
  box-shadow: 5px 8px 24px 5px rgba(208, 216, 243, 0.6)
}

.adProfilePhone {
  background-color: #FF8C00;
  color: white;
  padding: 15px;
  border-radius: 3px;
}

// Bootstrap container class
.container {
  padding-right: 25px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
}

.card-shadow:hover {
  cursor: pointer;
  -webkit-box-shadow: 4px 4px 20px -4px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 20px -4px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 20px -4px rgba(34, 60, 80, 0.2);
  transition: box-shadow 0.3s;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  color: #FF8C00;
  padding-left: 5px;
  padding-top: 5px;
}



@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


